# unified-query

./: .gitignore  README.md  pom.xml
src/main/java/com/unified/query/: App.java
src/main/java/com/unified/query/schema/: UnifiedSchemaFactory.java
src/main/java/com/unified/query/sql/: DriverContext.java  ResultSetPrinter.java
src/main/java/com/unified/query/sql/dialect/: OdpsDialect.java  UnifiedSqlDialectFactory.java  UnifiedSqlDialects.java
src/main/java/com/unified/query/sql/service/: CalciteService.java  PlanService.java
src/main/java/com/unified/query/util/: JdbcUtils.java
src/main/resources/: logback.xml
src/main/resources/ddl/: ddl.sql
src/test/java/com/unified/query/: JdbcTest.java  Linq4jTest.java
src/test/java/com/unified/query/util/: JdbcUtilsTest.java
